# bigdata-learning-master

./: pom.xml  readme.md
hadoop-learning-01/: pom.xml
hadoop-learning-01/src/main/java/com/fsmeeting/: App.java
hadoop-learning-01/src/test/java/com/fsmeeting/: AppTest.java
spark-learning-01/: fav-teacher.txt  pom.xml  readme.md
spark-learning-01/src/main/scala/com/fsmeeting/: RedisClient.scala
spark-learning-01/src/main/scala/com/fsmeeting/biz/: DeviceDirectStreaming.scala  DeviceStreaming.scala  LiveOnlineStreaming.scala
spark-learning-01/src/main/scala/com/fsmeeting/scala/test/: FavorTeacher.scala  SparkTest.scala
spark-learning-01/src/test/scala/unit/test/: EulerDiagramTest.scala  FilterTest.scala  FlatMapTest.scala  FlattenTest.scala  JedisTest.scala  MapTest.scala  MaxMinTest.scala
springboot-collect/: pom.xml
springboot-collect/src/main/java/com/fsmeeting/analytics/collect/: Application.java
springboot-collect/src/main/java/com/fsmeeting/analytics/collect/bean/: ClientDevicesRequest.java  ClientLog.java  IntrinsicParams.java
springboot-collect/src/main/java/com/fsmeeting/analytics/collect/common/exception/: BaseException.java
springboot-collect/src/main/java/com/fsmeeting/analytics/collect/common/web/: Constant.java  Response.java  WebAsyncTimeout.java
springboot-collect/src/main/java/com/fsmeeting/analytics/collect/config/: ConfigClass.java
springboot-collect/src/main/java/com/fsmeeting/analytics/collect/controller/V1/: DeviceControllerV1.java
springboot-collect/src/main/java/com/fsmeeting/analytics/collect/mapper/: DeviceMapper.java
springboot-collect/src/main/java/com/fsmeeting/analytics/collect/service/: IDeviceService.java
springboot-collect/src/main/java/com/fsmeeting/analytics/collect/service/impl/: DeviceServiceImpl.java
springboot-collect/src/main/resources/: application.yml  applicationContext-queue.xml  bac-application.properties
springboot-collect/src/main/resources/mapper/: DeviceMapper.xml
springboot-collect/src/test/java/com/fsmeeting/: AppTest.java  OnlineInfoCollectMonitor.java  OnlineMsg.java
