## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.5.44:3306/analytics?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=fsmeeting
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.fsmeeting.analytics.collect.bean
mybatis.mapperLocations=classpath:mapper/*.xml
